# BougInc

./: .deployment  .gitignore  README.md
src/CulturNary/CulturNary.Web/: CulturNary.Web.csproj  CulturNary.Web.sln  Program.cs  appsettings.json  migration.sql
src/CulturNary/CulturNary.Web/Controllers/: AdminController.cs  AiAssistantController.cs  CalorieLogController.cs  CalorieTrackerController.cs  CollectionController.cs  FavoriteRecipesApiController.cs  FriendApiController.cs  HomeController.cs  ImageRecognitionController.cs  MealPlannerApiController.cs  NewsApiController.cs  PersonController.cs  RecipeApiController.cs  RecipeController.cs  RestaurantController.cs  SocialMediaController.cs  UserRecomendationsController.cs  UserRecommendationsController.cs  VideoController.cs
src/CulturNary/CulturNary.Web/DAL/Abstract/: IBlockedUserRepository.cs  IFavoriteRecipeRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IPersonRepository.cs  IRepo.cs  ISharedRecipeRepository.cs
src/CulturNary/CulturNary.Web/DAL/Concrete/: BlockedUserRepository.cs  FavoriteRecipeRepository.cs  FriendRequestRepository  FriendRequestRepository.cs  FriendshipRepository.cs  PersonRepository.cs  Repo.cs  SharedRecipeRepository.cs
src/CulturNary/CulturNary.Web/Data/: ApplicationDbContext.cs  down.sql  up.sql
src/CulturNary/CulturNary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240225041111_CustomUserData.Designer.cs  20240225041111_CustomUserData.cs  20240303224151_MakeBiographyNullable.Designer.cs  20240303224151_MakeBiographyNullable.cs  20240303224903_MakeDisplayNameAndProfileImageNameNullable.Designer.cs  20240303224903_MakeDisplayNameAndProfileImageNameNullable.cs  20240406232732_SiteUserUpdate.Designer.cs  20240406232732_SiteUserUpdate.cs  20240417004054_MealPlannerSelection.Designer.cs  20240417004054_MealPlannerSelection.cs  ApplicationDbContextModelSnapshot.cs
src/CulturNary/CulturNary.Web/Migrations/: 20240209070214_CreateIdentitySchema.Designer.cs  20240209070214_CreateIdentitySchema.cs  20240406222911_SiteUserUpdate.Designer.cs  20240406222911_SiteUserUpdate.cs  CulturNaryDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
src/CulturNary/CulturNary.Web/Models/: BlockedUser.cs  CalorieLog.cs  CalorieTracker.cs  Collection.cs  ContactForm.cs  CulturNaryContext.cs  CulturNaryDbContext.cs  ErrorViewModel.cs  FavoriteRecipe.cs  FriendModel.cs  FriendRequest.cs  FriendSearchModel.cs  Friendship.cs  ImageRecognition.cs  MealPlanner.cs  MealPlannerLabels.cs  News.cs  NutritionLabels.cs  OpenAI.cs  Person.cs  Recipe.cs  Restaurant.cs  SharedRecipe.cs  ThemeViewComponent.cs  Video.cs
src/CulturNary/CulturNary.Web/Models/DTO/: CalorieLogDto.cs  CalorieTrackerDto.cs  CollectionDto.cs  MealPlannerDto.cs  PersonDto.cs  RecipeDto.cs  RestaurantDto.cs  VideoDto.cs
src/CulturNary/CulturNary.Web/Properties/: launchSettings.json
src/CulturNary/CulturNary.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GoogleMapsService.cs  ImageRecognitionService.cs  ImageStorageService.cs  MealPlannerService.cs  NewsService.cs  OpenAIService.cs  RecipeService.cs
src/CulturNary/CulturNary.Web/Views/: _ViewImports.cshtml
src/CulturNary/CulturNary.Web/Views/Admin/: Admin.cshtml  Users.cshtml
src/CulturNary/CulturNary.Web/Views/AiAssistant/: AiAssistant.cshtml
src/CulturNary/CulturNary.Web/Views/Home/: About.cshtml  CalorieTracker.cshtml  Collections.cshtml  FAQ.cshtml  GroceryList.cshtml  (+10 more)
src/CulturNary/CulturNary.Web/wwwroot/: site.webmanifest
src/CulturNary/CulturNaryBDDProject/: CulturNaryBDDProject.csproj  ImplicitUsing.cs
src/CulturNary/CulturNaryBDDProject/Driver/: BrowserDriver.cs
src/CulturNary/CulturNaryBDDProject/Features/: Boug-186_MealPlanner.feature  Boug-244_Sharing.feature  Boug-246_AiAssistant.feature  Boug-247_Themes.feature  Boug117_ProfilePage.feature  Boug127_AppropriateAccess.feature  Boug157_CollectionsPage.feature  Boug215_NewsPage.feature  Boug218_RestaurantPage.feature
src/CulturNary/CulturNaryBDDProject/Hooks/: SelectProjectHook.cs  SharedProjectHook.cs
src/CulturNary/CulturNaryBDDProject/PageObjects/: AiAssistantPageObject.cs  CollectionsPageObject.cs  HomePageObject.cs  LoginPageObject.cs  PageObject.cs  ProfileEditBioPageObject.cs  ProfileEditNamePageObject.cs  ProfileEditPicturePageObject.cs  ProfilePageObject.cs  RecipeSearchEnginePageObject.cs  RestaurantPageObjects.cs
src/CulturNary/CulturNaryBDDProject/Shared/: Common.cs  FileUtils.cs
src/CulturNary/CulturNaryBDDProject/StepDefinitions/: Boug117_ProfilePageStepDefinitions.cs  Boug127_AppropriateAccessStepDefinitions.cs  Boug157_CollectionsPage.cs  Boug157_CollectionsPageStepDefinitions.cs  Boug215_NewsPageStepDefinitions.cs  Boug218_RestaurantPageStepDefinitions.cs  Boug_186_MealPlannerStepDefinitions.cs  Boug_244_SharingStepDefinitions.cs  Boug_246_AiAssistantStepDefinitions.cs  Boug_247_ThemesStepDefinitions.cs  CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
(+178 files in other folders)
